{
  "name": "@jumo-monorepo/supabase",
  "version": "1.0.0",
  "description": "database for jumo",
  "license": "ISC",
  "author": "",
  "type": "module",
  "scripts": {
    "dev": "supabase start",
    "stop": "supabase stop"
  },
  "devDependencies": {
    "supabase": "^2.48.3"
  }
}
